# demo-bot

./: Dockerfile  README.md  build.gradle
src/main/java/com/devaar/telegrambot/: TelegramBotApplication.java
src/main/java/com/devaar/telegrambot/bot/: TelegramBotService.java
src/main/java/com/devaar/telegrambot/config/: TelegramBotInitializer.java
src/main/java/com/devaar/telegrambot/controller/: MessageController.java
src/main/java/com/devaar/telegrambot/util/: UserInfoSaver.java
src/main/resources/: ID.txt  application.yaml
src/test/java/com/devaar/telegrambot/: TelegramBotApplicationTests.java
